<!DOCTYPE html>
<html lang="en">

<head>


    {% if title %}
    <title>Lit Lounge - {{ title }}</title>
    {% else %}
    <title>Lit Lounge </title>
    {% endif %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="css/multipost.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Radley:ital@0;1&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    <!-- Bootstrap-Css and Js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/80eec79ac7.js" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        * *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #FCF8F5;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            min-height: 100vh;
            border: #D3C3B6;
            border-style: solid;
            border-width: 25px;
        }

        .container {
            max-width: 1920px;
            margin: 0;
            padding: 0 5%;
        }

        .site-header {
            margin: 2% 20px 3%;
        }

        .toggle-icon {
            background-color: #D3C3B6;
            border-radius: 4px;
        }

        .logo {
            width: 80%;
            height: 80%;
            margin-left: 10px;
        }

        .bottom {
            height: 40px;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .mr-2 {
            text-decoration: none;
            color: #60514B;
            font-size: 160%;
            font-weight: 400;
        }

        .mr-2:hover {
            color: #D3C3B6;
            text-decoration: none;
        }

        .article-img {
            width: 4%;
        }

        .article-title {
            color: #60514B;
            text-decoration: none;
        }

        .article-title:hover {
            color: #FCF8F5;
            text-decoration: none;
        }

        .article-content {
            color: #FCF8F5;
            font-size: 1.2rem;
        }

        .heading {
            font-family: 'Radley';
            font-size: 300%;
            font-weight: bold;
            font-style: italic;
            color: #6D5B54;
        }



        .article-metadata {
            margin-bottom: 2%;
        }

        .content-section h3 {
            color: #6D5B54;
        }

        .background {
            background-color: #D3C3B6;
            border-radius: 50px;
            padding: 20px 30px 20px;
            border: black;
            border-style: solid;
            margin: 20px 0 20px;
        }
    </style>


    <title>User Posts</title>

</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel">
            <div class="container">
                <a class="navbar-brand mr-4" href="/" style="color: #60514B; font-size: 1.2rem; font-weight: 400;"><img
                        src="../static/logo.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon toggle-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{{ url_for('Home') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Home</a>
                        <a class="nav-item nav-link" href="{{ url_for('about') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">About</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">

                        <!-- <a class="nav-item nav-link" href="{{ url_for('login') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Login</a>
                        <a class="nav-item nav-link" href="{{ url_for('register') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Register</a> -->


                        {% if current_user.is_authenticated %}
                        <a class="nav-item nav-link" href="{{ url_for('new_post') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">New Post</a>
                        <a class="nav-item nav-link" href="{{ url_for('account') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Account</a>
                        <a class="nav-item nav-link" href="{{ url_for('logout') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Logout</a>
                        {% else %}
                        <a class="nav-item nav-link" href="{{ url_for('login') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Login</a>
                        <a class="nav-item nav-link" href="{{ url_for('register') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Register</a>
                        {% endif %}

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">



                <div style="margin-bottom: 5%;">
                    <h1 class="mb-3 heading">Enjoy reading</h1>

                </div>

                {% for post in posts.items %}
                <div class="background">
                    
                    <article class="media content-section">
                        <img class="rounded-circle article-img" ,
                            src="{{ url_for('static', filename='profile_pics/' + post.author.image_file ) }}">
                        <div class="media-body">
                            <div class="article-metadata">
                                <a class="mr-2" href="{{ url_for('user_posts', username=post.author.username)}}">{{
                                    post.author.username }}</a>
                                <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <h2><a class="article-title" href="{{ url_for('post', post_id=post.id )}}">{{ post.title
                                    }}</a></h2>
                            <p class="article-content">{{ post.content }}</p>
                        </div>
                    </article>
                    
                </div>
                {% endfor %}
                {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                {% if page_num%}
                {% if posts.page == page_num%}
                <a class="btn btn-info mb-4" href="{{ url_for('Home', page=page_num)}}"
                    style="background-color: #D3C3B6; color: #FCF8F5; border-color: #60514B;">{{page_num}}</a>
                {%else%}
                <a class="btn btn-outline-info mb-4"
                    href="{{url_for('Home', page=page_num)}}"
                    style="color: #60514B; border-color: #60514B;">{{page_num}}</a>
                {%endif%}
                {%else%}
                . . .
                {%endif%}
                {% endfor %}


            </div>
            <div class="col-md-4">
                <div class="content-section">
                    <h3>Communities</h3>
                    <p class='text-muted' style="color: #D3C3B6;">You might want to check out.
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-light">Latest Posts</li>
                        <li class="list-group-item list-group-item-light">Announcements</li>
                        <li class="list-group-item list-group-item-light">Calendars</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <div class="bottom"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>