<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/singlepost.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- Google Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Radley:ital@0;1&family=Ubuntu&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
        
            <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
        
            <!-- Bootstrap-Css and Js -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
            
             <!-- Font Awesome -->
             <script src="https://kit.fontawesome.com/80eec79ac7.js" crossorigin="anonymous"></script>
            <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
       
    
    
    
            {% if title %}
            <title>Lit Lounge - {{ title }}</title>
        {% else %}
            <title>Lit Lounge </title>
        {% endif %}

    <style>
        * *, *::before, *::after{
            box-sizing: border-box;
        }
        
        body{
            padding: 0;
            margin: 0;
            background-color: #FCF8F5;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            min-height: 100vh;
            border: #D3C3B6;
            border-style: solid;
            border-width: 25px;
        }
        
        .container{
            max-width: 1920px;
            margin: 0;
            padding: 0 5%;
        } 
        
        .site-header {
            margin: 2% 20px 3%;
        }
        
        .toggle-icon {
            background-color: #D3C3B6;
            border-radius: 4px;
        }
        
        .logo {
            width: 80%;
            height: 80%;
            margin-left: 10px;
        }
        
        .mr-2 {
            text-decoration: none;
            color: #60514B;
            font-size: 160%;
            font-weight: 400;
        }
        
        .mr-2:hover {
            color: #D3C3B6;
            text-decoration: none;
        }
        
        .review {
            color: #60514B;
        }
        
        .article-heading {
            color: #60514B;
        }
        
        .article-content {
            color: #60514B;
            font-size: 1rem;
        }
        
        .article-img {
            margin-right: 10%;
            margin-bottom: 5%
        }
        
        .content-section {
            align-items: center;
            display: inline;
            width: 50%;
            justify-content: center;
            margin-bottom: 50px;
        }
        
        .article-metadata {
            justify-content: center;
            margin-bottom: 10%;
        }
        
        .left {
            margin: 0 auto;
        }
        
        .update {
            background-color: #D3C3B6;
            color: white;
            font-weight: 500;
        }
        
        .delete {
            font-weight: 500;
        }
        
        .bottom {
            height: 40px;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
    
</head>

<body>
    <!-- <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel">
                <a class="navbar-brand mr-4" href="/" style="color: #60514B; font-size: 1.2rem; font-weight: 400;"><img src="images/logo.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon toggle-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="/home" style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Home</a>
                        <a class="nav-item nav-link" href="/about" style="color: #60514B; font-size: 1.2rem; font-weight: 400;">About</a>
                    </div> -->
                    <!-- Navbar Right Side -->
                    <!-- <div class="navbar-nav">
                        
                        <a class="nav-item nav-link" href="/post/new" style="color: #60514B;font-size: 1.2rem; font-weight: 400;">New Post</a>
                        <a class="nav-item nav-link" href="/account" style="color: #60514B;font-size: 1.2rem; font-weight: 400;">Account</a>
                        <a class="nav-item nav-link" href="/logout" style="color: #60514B;font-size: 1.2rem; font-weight: 400;">Logout</a>
                        
                    </div>
            </div>
        </nav>
    </header> -->

        <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel">
            <div class="container">
                <a class="navbar-brand mr-4" href="/" style="color: #60514B; font-size: 1.2rem; font-weight: 400;"><img
                        src="../static/logo.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon toggle-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{{ url_for('Home') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Home</a>
                        <a class="nav-item nav-link" href="{{ url_for('about') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">About</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">

                        <!-- <a class="nav-item nav-link" href="{{ url_for('login') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Login</a>
                        <a class="nav-item nav-link" href="{{ url_for('register') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Register</a> -->


                        {% if current_user.is_authenticated %}
                        <a class="nav-item nav-link" href="{{ url_for('new_post') }}" style="color: #60514B; font-size: 1.2rem; font-weight: 400;">New Post</a>
                        <a class="nav-item nav-link" href="{{ url_for('account') }}" style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Account</a>
                        <a class="nav-item nav-link" href="{{ url_for('logout') }}" style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Logout</a>
                        {% else %}
                        <a class="nav-item nav-link" href="{{ url_for('login') }}" style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Login</a>
                        <a class="nav-item nav-link" href="{{ url_for('register') }}" style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Register</a>
                        {% endif %}

                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main role="main" class="container">
        <div class="row">
            <div class="col-md-4 left">
                
                    
                
                

<article class="media content-section">
    <img class="rounded-circle article-img" ,
        src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
    <div class="media-body">
        <div class="article-metadata">
            <a class="mr-2" href="{{ url_for('user_posts', username=post.author.username)}}">{{ post.author.username }}</a>
            <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
        </div>
    </div>
</article>




<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete Post?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST">
                    <input class="btn btn-danger" type="submit" value="Delete">
                </form>
            </div>
        </div>
    </div>
</div>

            </div>
            <div class="col-md-8">
                <div style="margin-left: 40px;">
                    <div class="article-section">
                        <h2 class="article-heading">{{ post.title }}</h2>
                        <p class="article-content">{{ post.content }}</p>
                    </div>
                    {% if post.author == current_user %}
                    <div class="button-section">
                        
                        <a class="btn btn-secondary btn-sm mt-1 mb-1 update" href="{{ url_for('update_post', post_id=post.id) }}">Update</a>
                        <button type="button" class="btn btn-danger btn-sm m-1 delete" data-toggle="modal"
                            data-target="#deleteModal">Delete</button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        
    </main>

    <div class="bottom" ></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>